{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 License:\
(C) 2016 Esquire42 (http://forum.kerbalspaceprogram.com/index.php?/profile/155395-esquire42/)\
{\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/4.0/"}}{\fldrslt Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License}}\
\
}